# roku-ecp-to-ha-bridge

./: Dockerfile  LICENSE  README.md  ecpemu-server.sln
.github/workflows/: publish-ghcr.yml
EcpEmuServer/: README.md  docker-compose.yml
EcpEmuServer/.github/workflows/: publish-ghcr.yml
EcpEmuServer/example/: ha-automations-awning-webhooks.yaml  rules.awning.homeassistant.webhooks.xml
EcpEmuServer/src/EcpEmuServer/: EcpEmuServer.csproj
example/: ha-automation-ecpemuserver-command-router.yaml  ha-automations-awning-webhooks.yaml  rules.awning.homeassistant.webhooks.xml  rules.ecp-command-router.xml
src/EcpEmuServer/: AutoHotKeyStub.cs  EcpEmuServer.csproj  Program.cs  SSDPManager.cs
