<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    AutoHotKey integration is Windows-only. We make the package reference conditional and
    ensure the Windows-only source file is excluded on non-Windows platforms.

    AutoHotKeyStub.cs is included by default SDK compile globs, so we do NOT explicitly
    include it (avoids NETSDK1022 duplicate Compile item errors).
  -->

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' Or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">
    <PackageReference Include="AutoHotkey.Interop" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!('$(OS)' == 'Windows_NT' Or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win')))">
    <Compile Remove="AutoHotKey.cs" />
  </ItemGroup>

</Project>
